ace-editor: 1.1
ansible: 1.0
ant: 1.8
antisamy-markup-formatter: 1.5
apache-httpcomponents-client-4-api: 4.5.5-3.0
authentication-tokens: 1.3
aws-credentials: 1.23
aws-java-sdk: 1.11.403
azure-commons: 0.2.7
azure-credentials: 1.6.0
azure-publishersettings-credentials: 1.2
blueocean: 1.5.2
blueocean-autofavorite: 1.2.2
blueocean-bitbucket-pipeline: 1.5.2
blueocean-commons: 1.5.2
blueocean-config: 1.5.2
blueocean-core-js: 1.5.2
blueocean-dashboard: 1.5.2
blueocean-display-url: 2.2.0
blueocean-events: 1.5.2
blueocean-github-pipeline: 1.5.2
blueocean-git-pipeline: 1.5.2
blueocean-i18n: 1.5.2
blueocean-jira: 1.5.2
blueocean-jwt: 1.5.2
blueocean-personalization: 1.5.2
blueocean-pipeline-api-impl: 1.5.2
blueocean-pipeline-editor: 1.5.2
blueocean-pipeline-scm-api: 1.5.2
blueocean-rest: 1.5.2
blueocean-rest-impl: 1.5.2
blueocean-web: 1.5.2
bouncycastle-api: 2.17
branch-api: 2.0.20
build-failure-analyzer: 1.20.0
build-monitor-plugin: 1.12+build.201809061734
build-timeout: 1.19
clone-workspace-scm: 0.6
cloudbees-bitbucket-branch-source: 2.2.12
cloudbees-folder: 6.5.1
command-launcher: 1.2
conditional-buildstep: 1.3.6
copyartifact: 1.39.1
credentials: 2.1.18
credentials-binding: 1.16
delivery-pipeline-plugin: 1.2.0
display-url-api: 2.2.0
docker-build-step: 2.0
docker-commons: 1.13
docker-java-api: 3.0.14
docker-plugin: 1.1.5
docker-slaves: 1.0.7
docker-workflow: 1.17
durable-task: 1.26
email-ext: 2.63
envinject: 2.1.6
envinject-api: 1.5
extended-choice-parameter: 0.76
extended-read-permission: 2.0
external-monitor-job: 1.7
favorite: 2.3.2
git: 3.9.1
git-client: 2.7.3
github: 1.29.2
github-api: 1.92
github-branch-source: 2.3.6
github-organization-folder: 1.6
git-server: 1.7
global-build-stats: 1.5
gradle: 1.29
groovy: 2.0
handlebars: 1.1.1
handy-uri-templates-2-api: 2.1.6-1.0
hashicorp-vault-plugin: 2.2.0
htmlpublisher: 1.16
hubot-steps: 2.0.2
hygieia-publisher: 2.0.5-SNAPSHOT (private-dd26b711-root)
icon-shim: 2.0.3
jackson2-api: 2.8.11.3
javadoc: 1.4
jenkins-design-language: 1.5.2
jira: 3.0.2
job-dsl: 1.70
jquery: 1.12.4-0
jquery-detached: 1.2.1
jsch: 0.1.54.2
junit: 1.26.1
kubernetes: 1.8.4
kubernetes-credentials: 0.4.0
ldap: 1.20
mailer: 1.21
mapdb-api: 1.0.9.0
mask-passwords: 2.12.0
matrix-auth: 2.3
matrix-project: 1.13
maven-plugin: 3.1.2
mercurial: 2.4
metrics: 4.0.2.2
momentjs: 1.1.1
monitoring: 1.74.0
multiple-scms: 0.6
node-iterator-api: 1.5.0
packer: 1.5
pam-auth: 1.4
parameterized-scheduler: 0.6.2
parameterized-trigger: 2.35.2
performance: 3.12
pipeline-build-step: 2.7
pipeline-github-lib: 1.0
pipeline-graph-analysis: 1.7
pipeline-input-step: 2.8
pipeline-milestone-step: 1.3.1
pipeline-model-api: 1.3.2
pipeline-model-declarative-agent: 1.1.1
pipeline-model-definition: 1.3.2
pipeline-model-extensions: 1.3.2
pipeline-rest-api: 2.10
pipeline-stage-step: 2.3
pipeline-stage-tags-metadata: 1.3.2
pipeline-stage-view: 2.10
plain-credentials: 1.4
pubsub-light: 1.12
rebuild: 1.29
resource-disposer: 0.12
run-condition: 1.2
rundeck: 3.6.4
s3: 0.11.2
schedule-build: 0.5.1
scm-api: 2.2.7
script-security: 1.46
simple-build-for-pipeline: 0.2
slack: 2.3
sse-gateway: 1.16
ssh: 2.6.1
ssh-agent: 1.16
ssh-credentials: 1.14
ssh-slaves: 1.28.1
ssh-steps: 1.1.1
structs: 1.15
subversion: 2.12.1
terraform: 1.0.9
timestamper: 1.8.10
token-macro: 2.5
variant: 1.1
vsphere-cloud: 2.18
webhook-step: 1.3
windows-azure-storage: 0.3.10
windows-slaves: 1.3.1
workflow-aggregator: 2.5
workflow-api: 2.27
workflow-basic-steps: 2.8.2
workflow-cps: 2.55
workflow-cps-global-lib: 2.11
workflow-durable-task-step: 2.22
workflow-job: 2.25
workflow-multibranch: 2.20
workflow-scm-step: 2.6
workflow-step-api: 2.16
workflow-support: 2.20
ws-cleanup: 0.34
