ace-editor:1.1
ansible:1.0
ant:1.10
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
aws-credentials:1.28
aws-java-sdk:1.11.636
azure-commons:1.0.4
azure-credentials:1.6.1
azure-publishersettings-credentials:1.5
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.19.0
blueocean-commons:1.19.0
blueocean-config:1.19.0
blueocean-core-js:1.19.0
blueocean-dashboard:1.19.0
blueocean-display-url:2.3.0
blueocean-events:1.19.0
blueocean-git-pipeline:1.19.0
blueocean-github-pipeline:1.19.0
blueocean-i18n:1.19.0
blueocean-jira:1.19.0
blueocean-jwt:1.19.0
blueocean-personalization:1.19.0
blueocean-pipeline-api-impl:1.19.0
blueocean-pipeline-editor:1.19.0
blueocean-pipeline-scm-api:1.19.0
blueocean-rest-impl:1.19.0
blueocean-rest:1.19.0
blueocean-web:1.19.0
blueocean:1.19.0
bouncycastle-api:2.17
branch-api:2.5.4
build-failure-analyzer:1.23.0
build-monitor-plugin:1.12+build.201809061734
build-timeout:1.19
clone-workspace-scm:0.6
cloudbees-bitbucket-branch-source:2.5.0
cloudbees-folder:6.9
command-launcher:1.3
conditional-buildstep:1.3.6
copyartifact:1.43
credentials-binding:1.20
credentials:2.3.0
delivery-pipeline-plugin:1.4.0
display-url-api:2.3.2
docker-build-step:2.4
docker-commons:1.15
docker-java-api:3.0.14
docker-plugin:1.1.8
docker-slaves:1.0.7
docker-workflow:1.21
durable-task:1.30
email-ext:2.68
envinject-api:1.6
envinject:2.2.1
extended-choice-parameter:0.78
extended-read-permission:2.0
external-monitor-job:1.7
favorite:2.3.2
git-client:2.9.0
git-server:1.8
git:3.12.1
github-api:1.95
github-branch-source:2.5.8
github-organization-folder:1.6
github:1.29.5
global-build-stats:1.5
gradle:1.34
groovy:2.2
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
hashicorp-vault-plugin:3.0.0
htmlpublisher:1.21
hubot-steps:2.0.5
icon-shim:2.0.3
jackson2-api:2.10.0
javadoc:1.5
jenkins-design-language:1.19.0
jira:3.0.10
job-dsl:1.76
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.1
junit:1.28
kubernetes-credentials:0.4.1
kubernetes:1.20.0
ldap:1.20
mailer:1.29
mapdb-api:1.0.9.0
mask-passwords:2.12.0
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
metrics:4.0.2.6
momentjs:1.1.1
monitoring:1.79.0
multiple-scms:0.6
node-iterator-api:1.5.0
packer:1.5
pam-auth:1.6
parameterized-scheduler:0.8
parameterized-trigger:2.35.2
performance:3.17
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pubsub-light:1.13
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
plain-credentials:1.5
rebuild:1.31
resource-disposer:0.13
run-condition:1.2
rundeck:3.6.5
s3:0.11.2
schedule-build:0.5.1
scm-api:2.6.3
script-security:1.66
simple-build-for-pipeline:0.2
slack:2.34
sse-gateway:1.20
ssh-agent:1.17
ssh-credentials:1.18
ssh-slaves:1.30.2
ssh-steps:2.0.0
ssh:2.6.1
structs:1.20
subversion:2.12.2
terraform:1.0.9
timestamper:1.10
token-macro:2.8
variant:1.3
vsphere-cloud:2.21
webhook-step:1.3
windows-azure-storage:1.1.1
windows-slaves:1.5
workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:2.74
workflow-durable-task-step:2.34
workflow-job:2.35
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
jdk-tool:1.3
trilead-api:1.0.5
kubernetes-client-api:4.6.0-2
lockable-resources:2.5
