active-directory:2.6
build-name-setter:1.6.7
build-user-vars-plugin:1.5
groovy-postbuild:2.3.1
job-dsl:1.66
modernstatus:1.2
validating-string-parameter:2.3
workflow-cps:2.45
bouncycastle-api:2.16.2
cloudbees-folder:6.4
docker-commons:1.11
structs:1.14
junit:1.24
antisamy-markup-formatter:1.5
pam-auth:1.3
pipeline-stage-step:2.3
windows-slaves:1.3.1
display-url-api:2.2.0
durable-task:1.22
mailer:1.21
ldap:1.20
docker-workflow:1.15.1
token-macro:2.4
pipeline-model-api:1.2.7
external-monitor-job:1.7
icon-shim:2.0.3
matrix-auth:2.2
script-security:1.43
matrix-project:1.12
ssh-credentials:1.13
build-timeout:1.19
credentials:2.1.16
workflow-step-api:2.14
git-client:2.7.1
plain-credentials:1.4
credentials-binding:1.16
github-api:1.90
timestamper:1.8.9
scm-api:2.2.6
git:3.8.0
workflow-api:2.26
git-server:1.7
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
resource-disposer:0.8
ws-cleanup:0.34
ant:1.8
github:1.29.0
gradle:1.28
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
workflow-support:2.18
branch-api:2.0.18
pipeline-input-step:2.8
ace-editor:1.1
workflow-scm-step:2.6
workflow-job:2.17
pipeline-graph-analysis:1.6
workflow-multibranch:2.17
pipeline-rest-api:2.9
handlebars:1.1.1
momentjs:1.1.1
authentication-tokens:1.3
pipeline-stage-view:2.9
pipeline-build-step:2.7
pipeline-model-extensions:1.2.7
simple-build-for-pipeline:0.2
variant:1.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
favorite:2.3.1
workflow-aggregator:2.5
github-branch-source:2.3.3
pipeline-github-lib:1.0
github-organization-folder:1.6
mapdb-api:1.0.9.0
subversion:2.10.5
workflow-durable-task-step:2.19
jackson2-api:2.8.11.1
kubernetes:1.4.1
javadoc:1.4
jquery:1.12.4-0
metrics:3.1.2.11
sonar:2.6.1
clone-workspace-scm:0.6
blueocean-web:1.4.2
maven-plugin:3.1.2
run-condition:1.0
docker-slaves:1.0.7
conditional-buildstep:1.3.6
docker-build-step:2.0
parameterized-trigger:2.35.2
pipeline-stage-tags-metadata:1.2.7
blueocean-rest:1.4.2
docker-plugin:1.1.3
ssh:2.5
ssh-agent:1.15
blueocean-jwt:1.4.2
groovy:2.0
delivery-pipeline-plugin:1.1.1
email-ext:2.62
envinject:2.1.5
ssh-slaves:1.26
blueocean-commons:1.4.2
packer:1.5
ansible:1.0
docker-java-api:3.0.14
pubsub-light:1.12
sse-gateway:1.15
azure-publishersettings-credentials:1.2
windows-azure-storage:0.3.8
blueocean-display-url:2.2.0
rundeck:3.6.4
blueocean-pipeline-editor:1.4.2
azure-credentials:1.5.0
vsphere-cloud:2.17
node-iterator-api:1.5.0
mask-passwords:2.11.0
aws-java-sdk:1.11.264
copyartifact:1.39
s3:0.11.0
jsch:0.1.54.2
blueocean-jira:1.4.2
blueocean-pipeline-scm-api:1.4.2
blueocean-rest-impl:1.4.2
blueocean-pipeline-api-impl:1.4.2
blueocean-github-pipeline:1.4.2
blueocean-git-pipeline:1.4.2
htmlpublisher:1.15
mercurial:2.3
blueocean-personalization:1.4.2
blueocean-dashboard:1.4.2
blueocean-events:1.4.2
blueocean-i18n:1.4.2
aws-credentials:1.23
blueocean-config:1.4.2
blueocean-autofavorite:1.2.2
blueocean:1.4.2
jira:2.5
envinject-api:1.5
command-launcher:1.2
handy-uri-templates-2-api:2.1.6-1.0
apache-httpcomponents-client-4-api:4.5.3-2.1
kubernetes-credentials:0.3.1
extended-read-permission:2.0
multiple-scms:0.6
performance:3.6
webhook-step:1.3
blueocean-bitbucket-pipeline:1.4.2
blueocean-core-js:1.4.2
azure-commons:0.2.4
cloudbees-bitbucket-branch-source:2.2.10
jenkins-design-language:1.4.2
